kudis/pb/container_log.proto

syntax = "proto3";

package messages;

option go_package = "messages";

service SubscriptionService {
  rpc SubscribePodLogs(PodLogsSubscriptionRequest) returns (SubscriptionResponse) {}
}


// only use in SubscribePodLogs for subscribing a pod container logs
message PodLogsSubscriptionRequest {
    // target is the cluster name
    string Target = 1;
    string PodName = 2;
    string ContainerName = 3;
    int64 TailLines = 4;
}


message SubscriptionResponse {
    string type = 1;
    bool success = 2;
    string reason = 4;
}

message SubscriptionRequest {
    PodLogsSubscriptionRequest podContainerLogRequest = 2;
}
