kudis/pb/container_log.proto

syntax = "proto3";

package messages;

option go_package = "messages";

service SubscriptionService {
  rpc SubscribePodLogs(PodLogSubscriptionRequest) returns (SubscriptionResponse) {}
  rpc SubscribePodEvent(PodEventSubscriptionRequest) returns (SubscriptionResponse) {}
}

message PodEventSubscriptionRequest {
    string Target = 1;
    string PodName = 2;
}

// only use in SubscribePodLogs for subscribing a pod logs
message PodLogSubscriptionRequest {
    // target is the namespace of the cluster
    string Target = 1;
    string PodName = 2;
    string ContainerName = 3;
    int64 TailLines = 4;
}

// only use in SubscribeJobLogs for subscribing a job logs
message JobLogSubscriptionRequest {
    // target is the namespace of the cluster
    string Target = 1;
    string JobName = 2;
    string ContainerName = 3;
    int64 TailLines = 4;
}

message SubscriptionResponse {
    string type = 1;
    bool success = 2;
    string reason = 4;
}

message SubscriptionRequest {
    PodLogSubscriptionRequest podContainerLogRequest = 2;
}
